{
  "name": "ai-sloth-sandbox",
  "main": "worker.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "SESSION_DB",
      "database_name": "ai-sloth-sandbox-sessions",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SESSION_SNAPSHOTS",
      "bucket_name": "ai-sloth-sandbox-session-snapshots"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ]
}
